//Items
item.atlantean_crystal.name=大西洋水晶
item.ocean_stone.name=深海石頭
item.ingot_aquamarine.name=藍晶錠
item.drop_of_atlantis.name=亞特蘭提斯掉落物
item.orb_of_atlantis.name=亞特蘭提斯寶石

//Blocks
tile.ancient_spruce_wood_moss.name=遠古青苔杉木
tile.ancient_acacia_wood_moss.name=遠古青苔相思木
tile.ancient_birch_wood_moss.name=遠古青苔樺木
tile.ancient_dark_oak_wood_moss.name=遠古青苔黑橡木
tile.ancient_oak_wood_moss.name=遠古青苔橡木
tile.ancient_jungle_wood_moss.name=遠古青苔叢林木
tile.aquamarine_ore.name=藍晶礦
tile.null.name=亞特蘭提斯傳送門方塊
tile.atlantean_core.name=大西洋核心
tile.ocean_lantern.name=深海燈籠
tile.block_of_aquamarine.name=藍晶方塊
tile.chiseled_golden_block.name=浮雕黃金磚
tile.chiseled_golden_aquamarine.name=浮雕黃金磚 w/ 藍晶寶石
tile.black_colored_shell_block.name=黑色貝殼方塊
tile.brown_colored_shell_block.name=棕色貝殼方塊
tile.cyan_colored_shell_block.name=青色貝殼方塊
tile.light_gray_colored_shell_block.name=淺灰色貝殼方塊
tile.gray_colored_shell_block.name=灰色貝殼方塊
tile.red_colored_shell_block.name=紅色貝殼方塊
tile.yellow_colored_shell_block.name=黃色貝殼方塊
tile.white_colored_shell_block.name=白色貝殼方塊
tile.orange_colored_shell_block.name=橘色貝殼方塊
tile.blue_colored_shell_block.name=藍色貝殼方塊
tile.light_blue_colored_shell_block.name=淺藍色貝殼方塊
tile.pink_colored_shell_block.name=粉紅色貝殼方塊
tile.purple_colored_shell_block.name=紫色貝殼方塊
tile.magenta_colored_shell_block.name=洋紅色貝殼方塊
tile.lime_colored_shell_block.name=淺綠色貝殼方塊
tile.green_colored_shell_block.name=綠色貝殼方塊
tile.oyster_shell_block.name=牡蠣貝殼方塊
tile.white_pearl_block.name=白色珍珠方塊
tile.white_pearl_block.name=白色珍珠方塊
tile.black_pearl_block.name=黑色珍珠方塊
tile.blue_pearl_block.name=藍色珍珠方塊
tile.brown_pearl_block.name=棕色珍珠方塊
tile.cyan_pearl_block.name=青色珍珠方塊
tile.gray_pearl_block.name=灰色珍珠方塊
tile.light_gray_pearl_block.name=淺灰色珍珠方塊
tile.light_blue_pearl_block.name=淺藍色珍珠方塊
tile.green_pearl_block.name=綠色珍珠方塊
tile.lime_pearl_block.name=淺綠色珍珠方塊
tile.magenta_pearl_block.name=洋紅色珍珠方塊
tile.orange_pearl_block.name=橘色珍珠方塊
tile.pink_pearl_block.name=粉紅色珍珠方塊
tile.purple_pearl_block.name=紫色珍珠方塊
tile.red_pearl_block.name=紅色珍珠方塊
tile.yellow_pearl_block.name=黃色珍珠方塊

//Tabs
itemGroup.dimensionatlantistab=§f亞特蘭提斯§f領域
